-- MySQL Script generated by MySQL Workbench
-- pon 25 dec 2017 16:35:34 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;
/*
-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user` ;

CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `username` (16) NOT NULL,
  `email` (255) NULL,
  `password` (32) NOT NULL,
  `create_time`  NULL DEFAULT CURRENT_TIMESTAMP);
*/

-- -----------------------------------------------------
-- Table `mydb`.`admin`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`admin` ;

CREATE TABLE IF NOT EXISTS `mydb`.`admin` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ime` VARCHAR(45) NOT NULL,
  `priimek` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `geslo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idUporabniki_UNIQUE` (`id` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`prodajalec`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`prodajalec` ;

CREATE TABLE IF NOT EXISTS `mydb`.`prodajalec` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `status` INT NOT NULL,
  `ime` VARCHAR(45) NOT NULL,
  `priimek` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `geslo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idUporabniki_UNIQUE` (`id` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`stranka`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`stranka` ;

CREATE TABLE IF NOT EXISTS `mydb`.`stranka` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `status` INT NOT NULL,
  `ime` VARCHAR(45) NOT NULL,
  `priimek` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `geslo` VARCHAR(45) NOT NULL,
  `naslov` VARCHAR(45) NOT NULL,
  `telefon` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `idUporabniki_UNIQUE` (`id` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`izdelek`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`izdelek` ;

CREATE TABLE IF NOT EXISTS `mydb`.`izdelek` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `status` INT NOT NULL,
  `znamka` VARCHAR(45) NOT NULL,
  `model` VARCHAR(45) NOT NULL,
  `letnik` INT NOT NULL,
  `cena` INT NOT NULL,
  `st_lastnikov` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`narocilo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`narocilo` ;

CREATE TABLE IF NOT EXISTS `mydb`.`narocilo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_stranka` INT NOT NULL,
  `id_prodajalec` INT,
  `datum` DATE NOT NULL,
  `stanje` INT NOT NULL,
  `cena` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_narocilo_1_idx` (`id_prodajalec` ASC),
  INDEX `fk_stranka_idx` (`id_stranka` ASC),
  CONSTRAINT `fk_prodajalec`
    FOREIGN KEY (`id_prodajalec`)
    REFERENCES `mydb`.`prodajalec` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_stranka`
    FOREIGN KEY (`id_stranka`)
    REFERENCES `mydb`.`stranka` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`izdelek_narocilo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`izdelek_narocilo` ;

CREATE TABLE IF NOT EXISTS `mydb`.`izdelek_narocilo` (
  `id_narocilo` INT NOT NULL,
  `id_izdelek` INT NOT NULL,
  `kolicina` INT NOT NULL,
  PRIMARY KEY (`id_narocilo`, `id_izdelek`),
  INDEX `fk_izdelek_idx` (`id_izdelek` ASC),
  CONSTRAINT `fk_izdelek`
    FOREIGN KEY (`id_izdelek`)
    REFERENCES `mydb`.`izdelek` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_narocilo`
    FOREIGN KEY (`id_narocilo`)
    REFERENCES `mydb`.`narocilo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;




-- VNOSI: -- 


-- admin --
INSERT INTO admin (ime, priimek, email, geslo) VALUES ('admin', 'admin', 'admin@eposlovanje.si', 'f34ed21d9eeb7b3b26d7292f221015a83a4eb4d8' );

-- stranke --
INSERT INTO stranka (status, ime, priimek, email, geslo, naslov, telefon) VALUES (1, 'Ana', 'Bednik', 'ana_bednik@eposlovanje.si', 'f34ed21d9eeb7b3b26d7292f221015a83a4eb4d8', 'Večna pot 113', '090123456');
INSERT INTO stranka (status, ime, priimek, email, geslo, naslov, telefon) VALUES (1, 'Iztok', 'Zabar', 'iztok_zabar@eposlovanje.si', 'f34ed21d9eeb7b3b26d7292f221015a83a4eb4d8', 'Večna pot 112', '090123451');
INSERT INTO stranka (status, ime, priimek, email, geslo, naslov, telefon) VALUES (1, 'Jurij', 'Kres', 'jurij_kres@eposlovanje.si', 'f34ed21d9eeb7b3b26d7292f221015a83a4eb4d8', 'Večna pot 111', '090123452');
INSERT INTO stranka (status, ime, priimek, email, geslo, naslov, telefon) VALUES (1, 'Jelka', 'Smreka', 'jelka_smreka@eposlovanje.si', 'f34ed21d9eeb7b3b26d7292f221015a83a4eb4d8', 'Večna pot 110', '090123453');


-- prodajalci --
INSERT INTO prodajalec (status, ime, priimek, email, geslo) VALUES (1, 'Janez', 'Novak', 'janez_novak@eposlovanje.si', 'f34ed21d9eeb7b3b26d7292f221015a83a4eb4d8');
INSERT INTO prodajalec (status, ime, priimek, email, geslo) VALUES (1, 'Karl', 'Kmet', 'karl_kmet@eposlovanje.si', 'f34ed21d9eeb7b3b26d7292f221015a83a4eb4d8');
INSERT INTO prodajalec (status, ime, priimek, email, geslo) VALUES (1, 'Peter', 'Perkirnik', 'peter_parkirnik@eposlovanje.si', 'f34ed21d9eeb7b3b26d7292f221015a83a4eb4d8');


-- izdelki --
INSERT INTO izdelek (status, znamka, model, letnik, cena, st_lastnikov) VALUES (1, 'Audi', 'A7', 2015, 50000, 1);
INSERT INTO izdelek (status, znamka, model, letnik, cena, st_lastnikov) VALUES (1, 'Dacia', 'Sandero', 2014, 8000, 2);
INSERT INTO izdelek (status, znamka, model, letnik, cena, st_lastnikov) VALUES (1, 'Peugeot', '206', 2002, 1000, 3);
INSERT INTO izdelek (status, znamka, model, letnik, cena, st_lastnikov) VALUES (1, 'Audi', 'A4', 2010, 30000, 2);
INSERT INTO izdelek (status, znamka, model, letnik, cena, st_lastnikov) VALUES (1, 'Renault', 'Clio', 2003, 1200, 2);


-- narocila --
INSERT INTO narocilo (id_stranka, datum, stanje, cena) VALUES (1, '2017-12-20', 0, 50000); -- Nepotrjeno naročilo, zato še nima id_prodajalec. --
INSERT INTO narocilo (id_stranka, id_prodajalec, datum, stanje, cena) VALUES (2, 2, '2017-12-25', 1, 30000);
INSERT INTO narocilo (id_stranka, id_prodajalec, datum, stanje, cena) VALUES (3, 1, '2018-01-15', 1, 9000);


-- izdelek_narocilo --
INSERT INTO izdelek_narocilo (id_narocilo, id_izdelek, kolicina) VALUES (1, 1, 1);
INSERT INTO izdelek_narocilo (id_narocilo, id_izdelek, kolicina) VALUES (2, 4, 1);
INSERT INTO izdelek_narocilo (id_narocilo, id_izdelek, kolicina) VALUES (3, 2, 2);
INSERT INTO izdelek_narocilo (id_narocilo, id_izdelek, kolicina) VALUES (3, 3, 1);
